<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;600&family=Noto+Sans&family=Open+Sans&family=Varela+Round&display=swap');

        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            box-sizing: border-box;
            padding: 20px;
            border-bottom: 1px solid #000;
        }

        .post-card:nth-of-type(1) {
            border-top: 1px solid #000;
        }

        .profile-img {
            width: 25px;
            height: 25px;
            border-radius: 6px;
        }

        .writer-details {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            gap: 14px;
            display: inline-flex;
            width: 400px;
            margin-bottom: 0;
        }

        .writer-details>p {
            font-size: 14px;
            font-family: 'Varela Round', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
            color: rgb(128, 128, 128);
        }

        .post-title {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            color: #404040;
            margin-top: 0.2rem;
            margin-bottom: 0;
        }

        .post-description {
            color: #808080;
            font-family: sans-serif;
            font-size: 0.8rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="post-card">
        <div class="writer-details">
            <img src="https://resizing.flixster.com/vpi-xtSdBvad3lgHJ9aMFwnZXNo=/ems.cHJkLWVtcy1hc3NldHMvY2VsZWJyaXRpZXMvMmYxODg5MzMtODE3MS00ZTI2LThmYmYtZGVmMzE4MmI3MjRiLmpwZw=="
                class="profile-img" />
            <p>Tom Cruise
            </p>
        </div>
        <h3 class="post-title">4 Things That You’re Doing That Will Stop You Getting Clients</h3>
        <p class="post-description">
            A description about a blog post that is being displayed on the home page
        </p>
    </div>
</body>

</html>